footer
    padding: 80px 0 40px 0
    position: relative
    margin-top: 120px
    border-top:1px solid $red
    p
        font-size: 14px
    a
        text-decoration: none

.red-line
    background-color: $red
    width: 100%
    height: 1px
a.footer-link
    font-size: 16px
    color: $black
    text-decoration: none
    display: block
    &:hover
        color: $orange
        opacity: 0.8

a.footer-link.sm
    font-size: 14px
.footer-links
    display: flex
    gap: 30px
.logo-footer
    width:325px

@media screen and (max-width: 1200px)
    .footer-links
        flex-direction: column
        gap: 12px
@media screen and (max-width: 575px)
    footer
        padding: 24px 0
        margin-top: 60px
