.text-input,
textarea
    font-size: 16px
    line-height: 130%
    letter-spacing: -0.64px
    padding: 15px 23px 16px
    margin: 8px 0
    border-radius: 8px
    border: none
    font-weight: 600
    background: $white
    width: 100%
    color: #819587
    &:focus
        outline: 1px solid
        background-color: #F9F5E6
        // border-color: $green
        &::-webkit-input-placeholder
            color: transparent
        &::-moz-placeholder
            color: transparent
        &:-moz-placeholder
            color: transparent
        &:-ms-input-placeholder
            color: transparent
.form-check-input:checked
    background-color: #F5BC01
    border-color: #F5BC01
textarea
    height: 170px
    min-height: 112px
    resize: none
.datepicker-top-left:before, .datepicker-top-right:before
    // border-bottom-color: $orange
.datepicker-top-left, .datepicker-top-right
    // border-top-color: $orange
.check-label
    color: #071C49
    font-size: 16px
    font-family: Rubik
    font-weight: 400
    line-height: 130%
    letter-spacing: -0.32px
.datepicker-panel > ul > li.picked,
.datepicker-panel > ul > li.picked:hover
    // background-color: $orange!important
    color: #fff!important
.datepicker-panel > ul > li:hover
    // background-color: $orange!important
    color: #fff!important
.modal-input
    font-size: 16px
    font-family: Rubik
    line-height: 130%
    letter-spacing: -0.32px
    padding: 15px 23px 16px
    border-radius: 16px
    border: 2px solid rgba(141, 146, 159, 0.40)
    background: rgba(255, 255, 255, 0.20)
    width: 100%
    &:focus
        border-color: #FF8925
        &::-webkit-input-placeholder
            color: transparent
        &::-moz-placeholder
            color: transparent
        &:-moz-placeholder
            color: transparent
        &:-ms-input-placeholder
            color: transparent

.radio-input
    -webkit-appearance: none
    width: 20px
    height: 20px
    border: none
    border-radius: 2px
    border: 1px solid #BABDC3
    margin-right: 8px
    background: $white
    min-width: 20px
    &:checked
        background-image: url('../img/icons/radio-check.svg')
        background-size: cover
        border: none
        background-color: transparent

.radio-wrap
    display: flex
    gap: 18px
    align-items: center
    margin-top: 18px
    padding-left: 22px
.radio-label
    color: $white
    font-size: 16px
    font-weight: 600
    line-height: 130%
    letter-spacing: -0.32px
    display: flex
    justify-content: center
    align-items: center
.text-label
    color: $white
    font-size: 16px
    font-weight: 600
    line-height: 130%
    letter-spacing: -0.32px
label
    font-size: 13px
    line-height: 130%
    color: #8D929F
    max-width: 279px
    cursor: pointer
.checkbox__text
    font-size: 16px
    font-weight: 600
    line-height: 130%
    letter-spacing: -0.32px
    color: #757B88
.label-text
    text-decoration: underline
    color: $orange
    &:hover
        opacity: 0.8
        color: #fff
label.checkbox
    max-width: 100%
    flex-wrap: wrap
input[type="checkbox"]:checked + label
    // color: $blue
.checkbox-item-wrap
    &:hover
        input
            // border-color: $blue
        label
            // color: $blue


.focus
    box-shadow: 0 0 36px 0 rgba(255,255,255,.7)
    outline: 2px solid rgba(7,28,73,.05)
    input
        &::-webkit-input-placeholder
            color: transparent
        &::-moz-placeholder
            color: transparent
        &:-moz-placeholder
            color: transparent
        &:-ms-input-placeholder
            color: transparent

.form-select
    // font-size: 16px
    // line-height: 130%
    // letter-spacing: -0.32px
    padding: 0
    // border-radius: 2px
    // font-weight: 500
    // color: $white
    background-color: transparent
    border: none
    // width: 100%
    // background-image: url('/img/icons/select-arrow.svg')
    // background-position: right 0 center
.form-control
    font-size: 18px
    padding: 24px 30px
    border-radius: 100px
    font-weight: 400
    color: $black
    background: $beige
    border: none
    
    &:focus
        outline: 1px solid $orange
        background: $beige
        box-shadow: none
        &::-webkit-input-placeholder
            color: transparent
        &::-moz-placeholder
            color: transparent
        &:-moz-placeholder
            color: transparent
        &:-ms-input-placeholder
            color: transparent
.form-photo-contest
    border-radius: 4px
.form-control_confirm
    width: 58px
    text-align: center
    font-size: 18px
label.checkbox
    max-width: 100%
    display: flex
    margin-top: 2px
    margin-bottom: 9px
.form-control_transparent
    background-color: transparent !important
    & + .form-label
        background-color: transparent !important
.invalid-feedback
    font-size: 14px
    color: $red
    font-weight: 400
    padding: 0 0 0 30px
    box-sizing: border-box
.checkbox
    .invalid-feedback
        margin-left: 30px
        margin-top: 10px
.was-validated .form-control:invalid
    background-image: url('../img/icons/not-validate.svg')
.was-validated .form-control:valid
    background-image: url('../img/icons/is-validate.svg')
.form-label
    left: 2px
    top: 50%
    line-height: 1
    color: #A39C8F
    transition: .3s
    padding-left: 18px
    position: absolute
    pointer-events: none
    transform: translateY(-50%)
    background-color: transparent !important

.form-control:focus + .form-label,
.form-control:not(:placeholder-shown) + .form-label
    top: 15px
    font-size: 12px

.checkbox
    margin-bottom: 0

.checkbox__input
    display: none
    &:checked
        & + .checkbox__text::before
            background-image: url('../img/icons/icon_checkbox.svg')

.form-radio-row
    min-height: 100%

    .checkbox__text
        display: flex
        align-items: center



@media screen and (max-width: 1199px)
    .text-input,
    textarea
        font-size: 14px
@media screen and (max-width: 1023px)
    .banner-form-control
        font-size: 12px
        padding: 0
        margin: 0
        height: 59px
        padding-left: 22px
        width: 156px
    .banner-form
        max-width: 394px
        height: 59px
        padding: 8px 4px 8px 0px
        margin: 5px auto 0
    .file-upload
        height: 290px
@media screen and (max-width: 992px)
    .form-control
        font-size: 16px
        padding: 20px 20px 20px 24px
        border-radius: 100px
        width: 100%

@media screen and (max-width: 767px)
    .form-control
        font-size: 16px
        padding: 18px 18px 18px 24px
        border-radius: 100px
        width: 100%
@media screen and (max-width: 575px)
    .banner-form
        max-width: 297px
        height: 42px
        padding: 8px 4px 8px 0px
        margin: 10px auto 0
    .banner-form-control
        font-size: 10px
        width: 127px
