
.page-header
    padding: 16px 0
    a
        text-decoration: none
.logo-img
        max-width: 217px

.mobile-header-menu
    position: absolute
    top: 88px
    left: 0
    z-index: 1
    width: 100%
    background-color: #FFFBF6
    z-index: 10
    box-shadow: 0px 51px 15px 12px rgba(0, 0, 0, 0.04)
    padding-bottom: 30px

	
.mobile-group
    // padding: 0 20px 0 
    color: $black
    
    padding-top: 20px
    .mobile-group__title
        background-image: url(../img/icons/arrow-down.svg)
        background-repeat: no-repeat
        background-position: 100% center
        cursor: pointer
        padding: 0
        font-size: 18px
        font-weight: 600
    a
        cursor: pointer
        padding: 0
        font-size: 18px
        font-weight: 400
    .mobile-group__links
        display: none
        line-height: 130%
        margin-bottom: 10px
        flex-direction: column
        a
            display: block
            margin-top: 20px
            text-decoration: none
            font-size: 18px
.mobile-group.active
    .mobile-group__title
        color: $red
        background-image: url(../img/icons/arrow-up.svg) 
@media screen and (max-width: 1270px)
@media screen and (min-width: 1400px)
    .collapse
        display: block !important

@media screen and (min-width: 1100px)

    .header-menu
        display: flex
@media screen and (max-width: 1100px)
    .page-header-menu
        position: absolute
        top: 70px
        z-index: 1
    .logo-img
        max-width: 180px
        
@media screen and (max-width: 768px)
    .logo-img
        max-width: 138px
@media screen and (max-width: 575px)
    .logo-img
        
        max-width: 138px
@media screen and (max-width: 348px)
    .logo-img
        margin-left: 0
        max-width: 120px
