.modal
    z-index: 2
.modal-dialog
    max-width: 900px
.modal-backdrop.show
    z-index: 1
.modal-lg
    max-width: 792px
.modal-body
    padding: 60px

.close
    width: 40px
    height: 40px
    background-color: transparent
    border: none
    border-radius: 40px
    text-align: center
    position: absolute
    right: 16px
    top: 16px
    line-height: 10px
    padding: 0
    margin: 0
.modal-content
   border-radius: 20px
    // background: $gray
    border: 0
.modal-title

    font-size: 48px
    line-height: 110%
    font-weight: 500
    margin-bottom: 50px
    text-align: center
.modal-title-sm
    font-size: 32px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 32px
    line-height: 120%
.modal-title-reg
    margin-top: 1px
.modal-bottom
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    padding-top: 31px
    padding-bottom: 6px
.modal-bottom
    padding-top: 38px
    padding-bottom: 0px
.modal-bottom-reg
    padding-top: 30px
.modal-link
    color: $orange
    font-size: 16px
    font-style: normal
    font-weight: 600
    text-decoration: underline
    display: block
    margin-top: 10px
    &:hover
        text-decoration: none
        color: $orange
        opacity: 0.8
.not-valid
    display: none
.is-invalid
    border-color: $orange
.is-invalid + .not-valid
    display: block
span.not-valid
    color: #ED174B
    font-size: 12px
    font-weight: 400
    line-height: 130%
    letter-spacing: -0.24px
    padding-left: 24px
    padding-top: 8px
.error-message
    border-radius: 16px
    background: url("../img/icons/error-ic.svg") no-repeat 32px, linear-gradient(20deg, #FEAD11 4.65%, #FF8622 100%)
    box-shadow: 0px 0px 36px 0px rgba(255, 135, 34, 0.70)
    padding: 26px 32px 26px 112px
    margin-bottom: 22px
    color: #FFF
    font-size: 14px
    font-weight: 400
    line-height: 130%
.error-link:hover
    color: #fff
    text-decoration: none!important

@media screen and (max-width: 575px)
    .modal-title
        font-size: 32px
    .modal-dialog
        max-width: 100%
    .modal-body
        padding: 40px 20px 20px 20px
    .close
        right: 5px
        top: 5px
