body
	color: $black
	font-family: 'Euclid Circular A'
	text-rendering: optimizeLegibility !important
	-webkit-font-smoothing: antialiased !important
	-moz-osx-font-smoothing: grayscale !important
	background-color: #FFFBF6
	// background-color: grey

img
	object-fit: cover
	display: block
	// border-radius: 20px

.mobile-link
	font-size: 24px
	border: none
	color: $black
	width: 100%
	display: flex
	background-color: transparent
	justify-content: space-between
	align-items: center
	padding: 0

.sss
	background-color: red
.container
	max-width: 1360px

.slide-item
	position: relative
	width: 100%
	height: 750px
	padding-top: 130px
	box-sizing: border-box
	.title
		color: #FDFFFE
		text-align: center
		font-size: 72px
		font-style: normal
		font-weight: 500
		line-height: 120%
		letter-spacing: 0.72px

	img
		position: absolute
		top: 0
		left: 0
		height: 100%
		z-index: -1
		width: 100%
		border-radius: 0
ul
	li
		font-size: 18px
		margin-top: 10px

.swiper-documents
	overflow: hidden
	max-width: 1920px
	margin: 0 auto
	width: 100%
	.swiper-pagination
		bottom: 30px
	.swiper-pagination-bullet
		background-color: transparent
		border: 1px solid $white
		opacity: 1
	.swiper-pagination-bullet-active
		background-color: $orange
		border: 1px solid $orange

p
	line-height: normal
a
	font-weight: 400

.marketing-img
	width: min-content
	position: relative
	img
		width: 237px
		display: block
.marketing-step
	color: $red
	font-size: 56px
	font-style: normal
	font-weight: 500
	line-height: normal
	position: absolute
	left: -30px
	top: 20px
.clients

	img



.h1-lg
	font-size: 56px
	font-style: normal
	font-weight: 500
	line-height: 120%
	letter-spacing: 0.56px
	margin-top: 20px

h1
	font-size: 24px
	font-style: normal
	font-weight: 500
	line-height: 120%
	letter-spacing: 0.24px
h2

	font-size: 56px
	font-style: normal
	font-weight: 500
	line-height: 120%
	letter-spacing: 0.56px
h3

	font-size: 36px
	font-style: normal
	font-weight: 500
	line-height: normal

h4

	font-size: 24px
	font-style: normal
	font-weight: 500
	line-height: normal

.img-helper
	height: 100%

a
	color: $black
	// text-decoration: none
	// font-weight: 500
	&:hover
		color: $red
		text-decoration: none
.new-desc
	display: flex
	flex-direction: column
	gap: 30px
.new-desc__wrapper
	display: flex
	justify-content: space-between
	flex-direction: column
.br-20
	border-radius: 20px
.touch-br-del
	display: block
.new-item
	border-radius: 20px
	text-decoration: none
	background-color: $beige
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	.cover
		border-radius: 20px
		height: 200px
		width: 100%
		object-fit: cover
	&:hover
		color: $black

		h4
			color: $orange
	.icon
		width: 50px
		height: 50px
		position: absolute
		bottom: 20px
		right: 20px
		z-index: 1

.new__desc
	padding: 40px 20px
	box-sizing: border-box
	display: flex
	flex-direction: column
	gap: 20px
.new-desc__date
	color: $black
	font-size: 16px
	font-style: normal
	font-weight: 400
	line-height: normal

.doc-item
	display: flex
	align-items: center
	justify-content: center
	background-color: $white
	height: 240px
	img
		width: auto
		height: 220px

.social
	display: flex
	gap: 30px
	img
		width: 40px
		height: 40px

.fs-small
	font-size: 16px
.fs-medium
	font-size: 18px
.fs-large
	font-size: 24px
.beige-container
	background-color: $beige
.orange-container
	background-color: $orange
	display: flex
	flex-direction: column
	gap: 20px
	a
		color: $white
	ul
		li
			color: $white

.beige-container,.orange-container
	border-radius: 20px
	padding: 50px 24px
	box-sizing: border-box
	display: flex
	// flex-direction: column
	// height: 100%
	.steps
		color: $red
		font-size: 24px
		font-style: normal
		font-weight: 500
		line-height: 120%
		letter-spacing: 0.24px
	.years
		color: $red
		font-size: 48px
		font-style: normal
		font-weight: 500
		line-height: 120%
		letter-spacing: 0.48px
.padding-small
	padding: 24px
.presentation
	display: flex
	a
		font-size: 24px
		img
			width: 40px
			height: 40px

.marquee-wrap
	display: flex
	gap: 50px

.marquee-img
	width: 160px
.dropdown-menu
	min-width: 270px
	border: none
	background-color: $white
	filter: drop-shadow(0px 0px 14px rgba(0, 0, 0, 0.08))
.dropdown-item
	font-size: 16px
	text-decoration: none
	color: #747474
	padding: 10px 16px
	margin: 0
	border-bottom: 1px solid #FDF1E7

.dropdown-item
	&:hover
		color: $red
		background-color: $white
	&:focus
		background-color: $white

.dropdown-menu li:last-child
	.dropdown-item
		border: none

ul.pagination
	display: flex
	align-items: center
	max-width: fit-content
	margin-inline: auto
	column-gap: 18px
	margin-top: 30px
ul.pagination
	a.active-page
		color: #333333

ul.pagination
	.page-link
		padding: 0
		border: 0
		color: #747474
		text-decoration: none
		font-size: 16px
		a:hover
			color: #EF4942
			background-color: red
ul.pagination
	.page-item
		.page-link
			background-color: transparent!important
	.page-item.active
			.page-link
				background: none
				border: none
				color: $red!important
				background-color: transparent!important
	.page-item.enabled
		background: red
		width: 50px
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		background-color: #EF4942
		border-radius: 10px
		
		.page-link
			background: none
			border: none
		&:hover
			background: #FF2D24
		path
			fill: $white
	.page-item.disabled
		background: white
		width: 50px
		height: 50px
		justify-content: center
		align-items: center
		border-radius: 10px
		display: flex
		path
			fill: #747474
	// span.inactive
	// 	background-color: white
	// 	// &:hover path
	// 	// 	// background: #F9F5F1
	// 	// 	fill: #EF4942
	// 	&:hover
	// 		background: #fff
	// 		cursor: default


	
.nav
	gap: 24px
.nav-link
	padding: 20px 30px
	border-radius: 100px
	background-color: transparent
	border: 1px solid $orange
	font-size: 18px
	font-style: normal
	font-weight: 600
	line-height: normal
	color: $black
	&:hover
		color: $orange

.nav-link.active
	background-color: $orange
	color: $white
	.nav-link
		color: $white
// .tab-content
// 	border-radius: 24px
// 	background-color: white
// 	padding: 50px 40px

.a-contacts
	display: flex
	padding: 20px 30px
	justify-content: center
	align-items: center
	border-radius: 50px
	background-color: $orange
	color: $white
	font-size: 18px
	font-style: normal
	font-weight: 500
	line-height: normal
	width: auto
	max-width: 300px
	text-decoration: none
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
	&:hover
		color: $orange
		background-color: transparent
		outline: 1px solid orange
@media screen and (max-width: 1200px)

	.doc-item
		img
			width: auto
			height: 200px

	.presentation
		a
			font-size: 20px

	.slide-item
		position: relative
		width: 100%
		height: 520px
		padding-top: 130px
		box-sizing: border-box
		.title
			color: #FDFFFE
			text-align: center
			font-size: 42px
			font-style: normal
			font-weight: 500
			line-height: 120%
			letter-spacing: 0.72px

		img
			position: absolute
			top: 0
			left: 0
			height: 100%
			height: 100%
			z-index: -1

@media screen and (max-width: 992px)

	.nav-link

		font-size: 16px
	
	.marketing-img
		width: min-content
		position: relative
		img
			width: 200px
			display: block
	.img-helper
		height: auto
	.slide-item
		height: 450px
	.new-desc

		gap: 20px
	.new-desc__wrapper
		flex-direction: row
		
	.beige-container
		padding: 40 24px
		.years
			margin-top: 0px
			color: $red
			font-size: 32px
			font-style: normal
			font-weight: 500
			line-height: 120%
			letter-spacing: 0.48px
	.padding-small
		padding: 24px
	.fs-small
		font-size: 14px
	.fs-medium
		font-size: 16px
	ul
		li
			font-size: 16px

	.fs-large
		font-size: 20px
	h3
		font-size: 34px
	h2
		font-size: 44px
	.presentation
		a
			font-size: 18px

@media screen and (max-width: 768px)
	.w-50
		width: 100%!important
	.sticker
		width: 200px
	.authenticity-img
		max-width: 375px
		width: 100%
	.marquee-img
		width: 90px
	.touch-br-del
		display: none

	.w-75
		width: 100%!important

	.slide-item
		position: relative
		width: 100%
		height: 400px
		padding-top: 60px
		box-sizing: border-box
		.title
			color: #FDFFFE
			text-align: center
			font-size: 36px
			font-style: normal
			font-weight: 500
			line-height: 120%
			letter-spacing: 0.72px

		img
			position: absolute
			top: 0
			left: 0
			height: 100%
			z-index: -1
	.social
		gap: 14px
	.new__desc
		padding: 24px 24px 12px 24px
		gap: 10px
	ul
		li
			font-size: 15px
			margin-top: 5px
	.h1-lg
		font-size: 36px

	h2
		font-size: 32px
		line-height: 100%
	h4
		font-size: 18px
	.fs-medium
		font-size: 15px
	.beige-container,.orange-container
		padding: 24px
		.years
			margin-top: 0px
			color: $red
			font-size: 32px
			font-style: normal
			font-weight: 500
			line-height: 120%
			letter-spacing: 0.48px
	.new-item
		.cover
			border-radius: 20px
			height: 270px

@media screen and (max-width: 575px)
	.doc-item
		img
			width: auto
			height: 180px

	.a-contacts
		font-size: 16px
		padding: 16px 20px
		min-width: 240px
	.beige-container,.orange-container
		padding: 24px 24px
	.nav
		gap: 5px
		flex-direction: row
	.nav-link
		padding: 14px 20px
		font-size: 14px

	.slide-item
		position: relative
		width: 100%
		height: 400px
		padding-top: 50px
		box-sizing: border-box
		.title
			color: #FDFFFE
			text-align: center
			font-size: 32px
			font-style: normal
			font-weight: 500
			line-height: 120%
			letter-spacing: 0.72px

		img
			position: absolute
			top: 0
			left: 0
			height: 100%

			z-index: -1
	h3
		font-size: 24px
	.new-desc__wrapper
		flex-direction: column
	.new-desc
		gap: 10px
	.new-item
		.cover
			border-radius: 20px
			height: 200px
