

///////////import css-variables from 

@font-face
    font-family: 'Euclid Circular A'
    src: url('../fonts/EuclidCircularA-Bold.eot')
    src: url('../fonts/EuclidCircularA-Bold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/EuclidCircularA-Bold.woff2') format('woff2'),
    src: url('../fonts/EuclidCircularA-Bold.woff') format('woff'),
    src: url('../fonts/EuclidCircularA-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Euclid Circular A'
    src: url('../fonts/EuclidCircularA-Light.eot')
    src: url('../fonts/EuclidCircularA-Light.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/EuclidCircularA-Light.woff2') format('woff2'),
    src: url('../fonts/EuclidCircularA-Light.woff') format('woff'),
    src: url('../fonts/EuclidCircularA-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Euclid Circular A'
    src: url('../fonts/EuclidCircularA-BoldItalic.eot')
    src: url('../fonts/EuclidCircularA-BoldItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/EuclidCircularA-BoldItalic.woff2') format('woff2'),
    src: url('../fonts/EuclidCircularA-BoldItalic.woff') format('woff'),
    src: url('../fonts/EuclidCircularA-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'Euclid Circular A'
    src: url('../fonts/EuclidCircularA-LightItalic.eot')
    src: url('../fonts/EuclidCircularA-LightItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/EuclidCircularA-LightItalic.woff2') format('woff2'),
    src: url('../fonts/EuclidCircularA-LightItalic.woff') format('woff'),
    src: url('../fonts/EuclidCircularA-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Euclid Circular A'
    src: url('../fonts/EuclidCircularA-Regular.eot')
    src: url('../fonts/EuclidCircularA-Regular.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/EuclidCircularA-Regular.woff2') format('woff2'),
    src: url('../fonts/EuclidCircularA-Regular.woff') format('woff'),
    src: url('../fonts/EuclidCircularA-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Euclid Circular A'
    src: url('../fonts/EuclidCircularA-SemiBold.eot')
    src: url('../fonts/EuclidCircularA-SemiBold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/EuclidCircularA-SemiBold.woff2') format('woff2'),
    src: url('../fonts/EuclidCircularA-SemiBold.woff') format('woff'),
    src: url('../fonts/EuclidCircularA-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Euclid Circular A'
    src: url('../fonts/EuclidCircularA-Medium.eot')
    src: url('../fonts/EuclidCircularA-Medium.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/EuclidCircularA-Medium.woff2') format('woff2'),
    src: url('../fonts/EuclidCircularA-Medium.woff') format('woff'),
    src: url('../fonts/EuclidCircularA-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Euclid Circular A'
    src: url('../fonts/EuclidCircularA-Italic.eot')
    src: url('../fonts/EuclidCircularA-Italic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/EuclidCircularA-Italic.woff2') format('woff2'),
    src: url('../fonts/EuclidCircularA-Italic.woff') format('woff'),
    src: url('../fonts/EuclidCircularA-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Euclid Circular A'
    src: url('../fonts/EuclidCircularA-SemiBoldItalic.eot')
    src: url('../fonts/EuclidCircularA-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/EuclidCircularA-SemiBoldItalic.woff2') format('woff2'),
    src: url('../fonts/EuclidCircularA-SemiBoldItalic.woff') format('woff'),
    src: url('../fonts/EuclidCircularA-SemiBoldItalic.ttf') format('truetype')
    font-weight: 600
    font-style: italic

@font-face
    font-family: 'Euclid Circular A'
    src: url('../fonts/EuclidCircularA-MediumItalic.eot')
    src: url('../fonts/EuclidCircularA-MediumItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/EuclidCircularA-MediumItalic.woff2') format('woff2'),
    src: url('../fonts/EuclidCircularA-MediumItalic.woff') format('woff'),
    src: url('../fonts/EuclidCircularA-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic
