// Colors ------------------------------------------------------------------------------------

$white: #FDFFFE
$black: #333333
$orange: #EF9342
$beige: #F9F5F1
$red: #EF4942
$gray: #737272

$color-custom: ( white: $white, black: $black, red:$red, orange:$orange,gray:$gray)

$enable-grid-classes: true !default

$grid-gutter-width: 20px !default

$tooltip-bg: red

$grid-columns: 12 !default

$spacer-custom: ( 0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 14, 15, 16, 18, 20, 22, 24, 25, 30, 32, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100,120,150,200 )

$width-height: ( 5, 6, 8, 10, 12, 14, 16, 18, 20)

$width: ( 5, 6, 8, 10, 12, 14, 16, 18, 20 )

$height: ( 5, 6, 8, 10, 12, 14, 16, 18, 20 )

$gutter: ( 0, 5, 6, 8, 10, 12, 14, 15, 16, 18, 20, 22, 24, 32)

$font-size: ( 10, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 24, 26, 28, 30, 36, 42, 48, 58, 60, 68, 76, 100 )

   
$xxl: 1366px
$xxl-max: 1365.98px

$xl: 1200px
$xl-max: 1199.98px

$lg: 992px
$lg-max: 991px
$lg-only: (min-width:$lg) (max-width: $lg-max)

$md: 768px
$md-max: 767.98px
$md-only: (min-width:$md) (max-width: $md-max)

$sm: 576px
$sm-max: 575.98px
$sm-only: (min-width:$sm) (max-width: $sm-max)

$grid-breakpoints: ( xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)
